DirectoryIndex index.php index.html

<VirtualHost *:80>
ServerAlias *
  DocumentRoot "/var/www/html/drupal/web"
  <Directory "/var/www/html/drupal/web">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>